html form:
<div id="myModal" class="modal">
 <div class="modal-content">
    <span class="close">&times;</span>
    <form class="form">
      <h1 class="title">Sign Up</h1>
      <div class="inputContainer">
        <input type="email" class="input" placeholder="Email">
        <label for="" class="label">Email</label>
      </div>
      <div class="inputContainer">
        <input type="text" class="input" placeholder="Username">
        <label for="" class="label">Username</label>
      </div>
      <div class="inputContainer">
        <input type="password" class="input" placeholder="Password">
        <label for="" class="label">Password</label>
      </div>
      <div class="inputContainer">
        <input type="password" class="input" placeholder="Confirm Password">
        <label for="" class="label">Confirm Password</label>
      </div>
      <input type="submit" class="submitBtn" value="Sign up">
    </form>
 </div>
</div>

css:
.modal {
 display: none; 
 position: fixed; 
 z-index: 1; 
 left: 0;
 top: 0;
 width: 100%; 
 height: 100%; 
 overflow: auto; 
 background-color: rgb(0,0,0); 
 background-color: rgba(0,0,0,0.4); 
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto; 
 padding: 20px;
 border: 1px solid #888;
 width: 80%; 
}

.close {
 color: #aaaaaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #000;
 text-decoration: none;
 cursor: pointer;
}

.form {
 display: flex;
 flex-direction: column;
}

.inputContainer {
 margin-bottom: 1em;
}

.input {
 padding: 10px;
 width: 100%;
 border: 1px solid #ccc;
 border-radius: 4px;
}

.submitBtn {
 padding: 10px;
 background-color: #4caf50;
 color: white;
 border: none;
 cursor: pointer;
 width: 100%;
}

js:
var modal = document.getElementById("myModal");
var btn = document.querySelector(".btn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
 modal.style.display = "block";
}

span.onclick = function() {
 modal.style.display = "none";
}

window.onclick = function(event) {
 if (event.target == modal) {
    modal.style.display = "none";
 }
}
